# MySqlEfCoreTestApp

./: MySqlEfCore.sln
MySqlEfCore/: MySqlEfCore.csproj  Program.cs  Startup.cs  appsettings.json
MySqlEfCore/Controllers/: AnswerController.cs  CategoryController.cs  ControlController.cs  EnableCategoryController.cs  GameController.cs  HintController.cs  HomeController.cs  LeaderboardController.cs  PositionController.cs  QuestionController.cs  ScoreBoardController.cs  ScoreController.cs
MySqlEfCore/Data/: AnswerInfo.cs  AnswerResponseInfo.cs  Categories.csv  CategoryInfo.cs  LeaderboardEntries.csv  LeaderboardRow.cs  MyDbContext.cs  NewQuizInfo.cs  Person.cs  PersonInfo.cs  PositionInfo.cs  QuestionInfo.cs  Questions.csv  QuizCategoryLengths.csv  ScoreBoardInfoWithId.cs  ScoreInfo.cs  ScoreboardInfo.cs  SeedCategories.cs  SeedLeaderboard.cs  SeedQuestions.cs  SeedQuizCategoryLength.cs
MySqlEfCore/Data/Seeding/: Categories.csv  Questions.csv  (+6 more)
MySqlEfCore/Migrations/: 20220930124423_Initial.Designer.cs  20220930174208_Initial.Designer.cs  20220930174208_Initial.cs  20221002164401_second.Designer.cs  20221002164401_second.cs  20221002224924_third.Designer.cs  20221002224924_third.cs  20221004054900_initial.Designer.cs  20221004054900_initial.cs  20221004133336_initial.Designer.cs  20221004133336_initial.cs  20221005180818_intial.Designer.cs  20221005180818_intial.cs  20221008193539_second.Designer.cs  20221008193539_second.cs  20221008194908_third.Designer.cs  20221008194908_third.cs  20221009132913_fourth.Designer.cs  20221009132913_fourth.cs  MyDbContextModelSnapshot.cs
MySqlEfCore/Models/: Category.cs  Control.cs  ErrorViewModel.cs  LeaderboardEntry.cs  Player.cs  Question.cs  QuizCategoryLength.cs  QuizGame.cs  QuizGameQuestion.cs
MySqlEfCore/Properties/: launchSettings.json
MySqlEfCore/Views/: _ViewImports.cshtml
(+1 files in other folders)
